<mxfile host="Electron" modified="2024-03-15T14:55:56.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0BTi8h0GkfVcKBkg0ASQ" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="6ZSMdHpR4-rC5X0mY254">
    <mxGraphModel dx="2709" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l6iWQp9dj2jAlaysU-fF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-1" target="l6iWQp9dj2jAlaysU-fF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-1" target="l6iWQp9dj2jAlaysU-fF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-1" target="l6iWQp9dj2jAlaysU-fF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-1" target="l6iWQp9dj2jAlaysU-fF-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-1" target="l6iWQp9dj2jAlaysU-fF-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-1" value="Cinema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-630" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-8" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-445" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-9" value="address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-415" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-10" value="telefono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-385" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-11" target="l6iWQp9dj2jAlaysU-fF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-11" target="l6iWQp9dj2jAlaysU-fF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-11" target="l6iWQp9dj2jAlaysU-fF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-11" target="l6iWQp9dj2jAlaysU-fF-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-11" target="l6iWQp9dj2jAlaysU-fF-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-11" value="Theater" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="-398" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-258" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-228" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-198" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-16" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-263" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-17" value="capacity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-483" y="-233" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-18" value="screen type" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-484" y="-203" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-22" target="l6iWQp9dj2jAlaysU-fF-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-22" value="movie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-618.5" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-27" value="title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-469.5" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-28" value="director" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-468.5" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-29" value="release date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470.5" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-37" value="duration minutes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-469.5" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-38" value="rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-463.5" y="445" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-544" y="12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-544" y="12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-499" y="66" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-499" y="36" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-43" value="showdate time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-479" y="31" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-44" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-479" y="61" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="-159.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="-157.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1" y="-82" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1" y="-117" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-52" value="seat number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="17" y="-122" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-53" value="purchase date time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="14" y="-87" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54" target="l6iWQp9dj2jAlaysU-fF-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54" target="l6iWQp9dj2jAlaysU-fF-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54" target="l6iWQp9dj2jAlaysU-fF-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54" target="l6iWQp9dj2jAlaysU-fF-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54" target="l6iWQp9dj2jAlaysU-fF-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-54" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="71" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="516" y="236" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="516" y="206" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="516" y="181" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="516" y="261" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-65" value="first name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="177" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-66" value="last name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="201" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-67" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="231" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-68" value="phone number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="533" y="256" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l6iWQp9dj2jAlaysU-fF-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-71" value="review text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="132" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-74" value="rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="132" y="363" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-75" value="review date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="133" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-79" target="l6iWQp9dj2jAlaysU-fF-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-79" target="l6iWQp9dj2jAlaysU-fF-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-79" target="l6iWQp9dj2jAlaysU-fF-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-79" target="l6iWQp9dj2jAlaysU-fF-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l6iWQp9dj2jAlaysU-fF-79" target="l6iWQp9dj2jAlaysU-fF-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-79" value="employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-616" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="-458" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="-484" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="-509" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="-428" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-89" value="first name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="-514" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-90" value="last name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="-489" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-91" value="position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="224" y="-464" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-92" value="hire date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="-434" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-94" value="showtime" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-639" y="-109" width="190" height="122" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-95" value="review" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="179" width="190" height="122" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-96" value="ticket" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-236" y="-218" width="190" height="122" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-97" value="contenute" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="-540" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l6iWQp9dj2jAlaysU-fF-111" value="contenute" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-606" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
